@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* shared styles */
    .display-flex{
        display: flex;
    }

    .text-primary{
        color: #FF900E;
    }

    /* dark 02 */
    .text-gray{
        color: #424242;
    }

    /* dark 03 */
    .text-light-gray{
        color: #727272;
    }

    .bg-color{
        background-color: rgba(255, 144, 14, 0.1);
    }

    .btn-primary{
        background-color: #FF900E;
        color: #FFFFFF;
        padding: 20px 25px;
        font-weight: 600;
        font-size: 1.25rem;
        border-radius: 10px;
        border: none;
    }

    main{
        max-width: 1440px;
        margin: 0 auto;
    }

    main > section{
        margin-top: 130px;
    }
/* header styles */

/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand-name{
    font-weight: bold;
    font-size: 2.5rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner styles */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: bold;
    font-size: 4rem;
}

.banner-img{
    width: 100%;
}

/* team and features styles */
.teams{
    align-items: center;
}

.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features{
    margin-left: 130px;
    max-width: 535px;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 24px;
}

.feature-description{
    margin-bottom: 32px;
}

#quick-list{
    font-weight: 500;
}

/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links, 
    .teams{
        flex-direction: column;
    }  
    
    .team-images{
        grid-template-columns: repeat(1, 1fr);
    }

    .features{
        margin-left: 20px;
    }
}

/* medium size device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }  
    .features{
        margin: 50px auto;
    }  
}